# Smart-White-Cane-Project

./: ESP32-BT.ino  README.md  build.gradle  local.properties  pins.h  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cane20/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cane20/: ActivitySet.kt  AppPermissionActivity.kt  BluetoothActivity.kt  InternalMapActivity.kt  MainActivity.kt  MapsActivity.kt  MoreActivity.kt  SensorActivity.kt  VoiceActivity.kt  VoiceCommandActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_set.xml  app_permission.xml  bluetooth_activity.xml  internal_map.xml  more_activity.xml  sensor_activity.xml  voice_activity.xml  voice_command_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cane20/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
